DEVELOPMENT=true
APP_ENV=development
APP_ENV_LOCAL=true
APP_DEBUG=true
APP_DEBUG_VARS=true
APP_KEY=Z94Bfu7aRDOiSH4FbFe0RD69IMyA2Fo0
APP_LOG=single
APP_DB_LOG=false
PUBLIC_FOLDER=stub-public
PUBLIC_PATH=/var/www/reactus/data/resources
APP_DIR=/var/www/reactus/data

DB_HOST=db:3306
DB_DATABASE=ng_development
DB_USERNAME=root
DB_PASSWORD=root

DBU_HOST=db:3306
DBU_DATABASE=ngu_development
DBU_USERNAME=root
DBU_PASSWORD=root

NEO_DB_HOST=neo4j
NEO_DB_PORT=7474
NEO_DB_PORT_SANDBOX=7687
NEO_DB_PORT_BOLT=7687
NEO_DB_USERNAME=neo4j
NEO_DB_PASSWORD=root

MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=activity
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=rooter!
MONGO_DB_AUTHENTICATION_DATABASE=admin

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
BROADCAST_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_NOREPLY=noreply@reactus.net
MSRU_API_ID=943734f3-5a95-4fd4-e9f3-f1e0f085a497
TMP_PATH=/tmp
TIMEZONE=Europe/Moscow
AUTH_DOMAIN=baseum.loc
LOCAL_DOMAIN=baseum.loc
DEFAULT_DOMAIN=baseum.loc
DEFAULT_PERSONAL_DOMAIN=personal.domain
DEV_RECAPTCHA=6Ldl-sIZAAAAAO1Pa_g2H08Blf8S-AxSQ6yyreih
LANGUAGE=ru
LOG_CHANNEL=single
LOG_LEVEL=debug
SBER_TEST_MODE=true
HTTP_X_SCHEME=http
APP_NAME=Reactom
APP_URL=https://domain.ltd
APP_CATALOG_LIMIT=12
APP_ACTIVITY_JOB=1
SESSION_EXPIRE_ON_CLOSE=false
SESSION_ENCRYPT=false
SESSION_COOKIE_NAME=SESSION
AUTH_PASSWORD_LENGTH=10
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200
SLACK_URL=https://hooks.slack.com/services/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
SOCIAL_VK_CLIENT_ID=7627398
SOCIAL_VK_CLIENT_SECRET=CNp7QCBOsz7aOPhwFfxQ
SOCIAL_GOOGLE_CLIENT_ID=212592757000-9fa76crt122a5m6ct50s6450tptdt30p.apps.googleusercontent.com
SOCIAL_GOOGLE_CLIENT_SECRET=4Ms1cC2xXmecVRIOOqgHTRpH
SOCIAL_OK_CLIENT_ID=512000742740
SOCIAL_OK_CLIENT_SECRET=DB126F5A84BEDB47D824645C
SOCIAL_OK_CLIENT_PUBLIC=CFFGFQJGDIHBABABA
SOCIAL_FACEBOOK_CLIENT_ID=165928574893856
SOCIAL_FACEBOOK_CLIENT_SECRET=d52164be9ff0d239c80a1c73821d5e71
SOCIAL_TWITTER_CLIENT_ID=p3j6YymEgYFehouFpBFfMFTch
SOCIAL_TWITTER_CLIENT_SECRET=w9ZemygBDJMybkCgG62g95OeaZEis7tHKsg3hSH88viOfjtFsr
SOCIAL_INSTAGRAM_CLIENT_ID=10440820ab384b4482248ed3073f5d8a
SOCIAL_INSTAGRAM_CLIENT_SECRET=5c45b8b5b30347ae8b5a2443ce487c53
SOCIAL_YANDEX_CLIENT_ID=e7e58b9e0e014ca9b0de92ada2c2ae8a
SOCIAL_YANDEX_CLIENT_SECRET=3813f085594d48dc977b1e16ff727a61
SOCIAL_LINKEDIN_CLIENT_ID=786fbkwbsfn4bm
SOCIAL_LINKEDIN_CLIENT_SECRET=r4P3N5ceGD2uNedy
SENTRY_LARAVEL_DSN=https://c1e3c94ca6834e0786695352d14e7834@o547670.ingest.sentry.io/5670199
SENTRY_TRACES_SAMPLE_RATE=1