DEVELOPMENT=true
APP_ENV=development
APP_ENV_LOCAL=true
APP_DEBUG=true
APP_KEY=
APP_LOG=single

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

NEO_DB_HOST=localhost
NEO_DB_PORT=
NEO_DB_PORT_SANDBOX=
NEO_DB_USERNAME=root
NEO_DB_PASSWORD=root

DBU_HOST=localhost
DBU_DATABASE=
DBU_USERNAME=
DBU_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=database
BROADCAST_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_NOREPLY=noreply@reactus.net

SMSRU_API_ID=943734f3-5a95-4fd4-e9f3-f1e0f085a497

PUBLIC_PATH=/home/project

TMP_PATH=/tmp

TIMEZONE=Europe/Moscow
DEFAULT_DOMAIN=baseum.loc

DEV_RECAPTCHA=
PROD_RECAPTCHA=

DEV_ENV = development
PROD_ENV = production

PORT = ""
PORT_DEV = ""
LANGUAGE = ru
ETC_HOSTS = /etc/hosts
