DEVELOPMENT=true
APP_ENV=development
APP_ENV_LOCAL=true
APP_DEBUG=true
APP_KEY=Z94Bfu7aRDOiSH4FbFe0RD69IMyA2Fo0
APP_LOG=single

DB_HOST=localhost
DB_DATABASE=ng_development
DB_USERNAME=user
DB_PASSWORD=password

NEO_DB_HOST=localhost
NEO_DB_PORT=11001
NEO_DB_PORT_SANDBOX=11112
NEO_DB_USERNAME=root
NEO_DB_PASSWORD=root

DBU_HOST=localhost
DBU_DATABASE=ngu_development
DBU_USERNAME=user
DBU_PASSWORD=password

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=database
BROADCAST_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_NOREPLY=noreply@reactus.net

SMSRU_API_ID=943734f3-5a95-4fd4-e9f3-f1e0f085a497
SEND_SMS_MOCK=true

PUBLIC_PATH=/home/hooda/project/netgamer/www_dev

TMP_PATH=/tmp

VHOSTS_PATH=/home/hooda/project/netgamer/vhosts_dev
VHOSTS_PATH_PROD=/home/hooda/project/netgamer/vhosts

FPM_PATH = /home/hooda/project/netgamer/fpm_dev
FPM_PATH_PROD = /home/hooda/project/netgamer/fpm

APACHE_LOG_PATH=/var/log/apache2/
APACHE_RELOAD_COMMAND="apachectl reload"
TIMEZONE=Europe/Moscow
SSL=0
DEFAULT_DOMAIN=baseum.loc

DEV_RECAPTCHA=6Ldl-sIZAAAAAO1Pa_g2H08Blf8S-AxSQ6yyreih
PROD_RECAPTCHA=6Lc8mSsUAAAAAPf4uRM1HuZYic_w09OoTK77bilc

DEV_ENV = development
PROD_ENV = production

PORT = ""
PORT_DEV = ""
LANGUAGE = ru
ETC_HOSTS = /etc/hosts
